<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rameshwaram temple blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            margin: 0;


        }

        header {
            color: #000000;
            text-align: center;
            font-size: larger;
            padding: 1rem;
        }


        nav ul li {
            display: inline;
            margin-right: 10px;
            padding:10px;
            border-radius: 7px;
            background-color: rgb(211, 251, 234);
        }

        nav ul li a {
            color: #484848;
            text-decoration: none;
        }

        .container {
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        .section {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 15px;

        }
    </style>
</head>

<body>
    <header>
        <h1>Rameshwaram temple blog</h1>
        <nav>
            <ul>
                <li><a href="Information.html">Information</a></li>
                <li><a href="About.html ">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
</body>

</html>